spring.data.mongodb.uri=mongodb://localhost:27017/coursedb
spring.data.mongodb.database=coursedb

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

custom.property=hello-from-config-server-course
