# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/coursedb
spring.data.mongodb.database=coursedb

server.port=8082

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,info,metrics

management.endpoint.health.show-details=always

info.message=Bienvenue dans le Course Service - Actuator info personnalisé !

info.app.name=Course Service
info.app.description=Service de gestion des cours
info.app.version=1.0.0
